<!DOCTYPE html>
<html lang='ro'>
<head>
<title> </title>
<meta charset='utf-8'>
<style>
div#banner{
position:absolute;
top:0%;
left:0%;
width:100%;
height:15%;
background-color:#56739A;
z-index:1;}

div#titlu1{ 
position:absolute;
top:3%;
text-align:left;
font-family:Fantasy;
font-size:50 pt;
color:white;
z-index:2;}

div#titlu2{
position:absolute;
top:4%;
left:45%;
font-family:Fantasy;
font-style:italic;
font-size:36pt;
color:white;
z-index:2;
}

div#meniu{
position:absolute;
top:12%;
width:100%;
height:2%;
z-index:2;
background-color:white;}

div#A.item{
font-family:Arial;
font-size:10pt;
text-decoration:none;
color:#8B0000;}

div#A:hover.item{
font-height:bolder;
font-size:105%;
color:#FF8C00;
}
</style>
</head>
<body>
<div id="banner"></div>
<div id="titlu1">Sablon realizat cu definitii</div>
<div id="titlu2">CSS</div>
<div id="meniu"></div>
<div id="A.item"></div>
<div id="A:hover.item"></div>
</body>
</html>