<!Doctype html>
<html>
<head>
<title>Atestat</title>
<meta charset='utf-8'>
<style>
div#meniu {
    position: absolute;
    top:25%;
    left: 5%;
    width: 20%;
    height: 70%;
    background-color: red;
}
div#titlu {
    position: absolute;
    top:7%;
    left: 42%;
	font-family:Fantasy;
	font-style:italic;
	font-size:67pt;
	color:white;
    
}
div#continut {
    position: absolute;
    top:25%;
    left: 28%;
    width: 67%;
    height: 70%;
    background-color: green;
}
div#stema {
    position: absolute;
    top:5%;
    left: 11%;
    width: 8%;
    height: 15.9%;
	background-image: url('stema.png');

}
body{
	background-image: url('drona-slobozia.jpg');
}
</style>
</head>
<body>
<div id="meniu"></div>
<div id="titlu"> Municipiul Slobozia</div>
<div id="continut"></div>
<div id="stema"></div>
</body>
</html>

 